standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
	"src/LendFoundry.Security.Encryption",
	"src/LendFoundry.Security.Tokens.Abstractions",
	"src/LendFoundry.Security.Tokens",
    "src/LendFoundry.Security.Identity.Abstractions",
	"src/LendFoundry.Security.Identity.Client",
	"src/LendFoundry.Security.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "identity",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "security-identity",
        chart: "lf/identity"
    ]]
}
