<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>

    <PackageReference Include="jose-jwt" Version="[2.4.0]"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1]"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.1]"/>

    <ProjectReference Include="..\LendFoundry.Security.Tokens.Abstractions\LendFoundry.Security.Tokens.Abstractions.csproj"/>
  </ItemGroup>
</Project>
