<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <IsPackable>false</IsPackable>
  <ServerGarbageCollection>false</ServerGarbageCollection><TargetFramework>netcoreapp2.1</TargetFramework></PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <DotNetCliToolReference Include="dotnet-xunit" Version="[2.3.1]"/>

    <Folder Include="Properties\"/>

    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.6.1]"/>
    <PackageReference Include="Moq" Version="[4.8.2]"/>
    <PackageReference Include="xunit" Version="[2.3.1]"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.3.1]"/>

    <ProjectReference Include="..\..\src\LendFoundry.Security.Identity.Api\LendFoundry.Security.Identity.Api.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>

</Project>
