<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <Folder Include="Properties\"/>

    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.33]"/>
  </ItemGroup>

</Project>
