<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>

    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.22]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence.Mongo" Version="[2.0.33]"/>
    <PackageReference Include="MongoDB.Driver" Version="[2.8.0]"/>

    <ProjectReference Include="..\LendFoundry.Security.Identity.Abstractions\LendFoundry.Security.Identity.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
